// *** Default theme ***

// Path to images
@path-images: '../images';

// USER SETTINGS (Theme)
//----------------------------------------------------

// COLORS
@color-main: #ffc75b; // Main color
@color-text-main: #333; // Main color fo text
@color-bg: #fff; // Main color for background
@color-bg-overlay: rgba(0,0,0,.75); // Overlay for background photos or video (optional)

// Fonts
@font-01: 'Montserrat'; // Font for headings, accents
@font-02: 'Open Sans'; // Regular text

// BACKGROUNDS
@background-static-image: '@{path-images}/backgrounds/static_image.jpg'; // Main background (optional)
@bg-logo: '@{path-images}/logos/logo_black.png'; // Logo for background (about section)

// additional theme colors
// #ffc75b - main (default) theme
// #a99369 - bronze
// #808080 - silver
// #b56161 - red
// #b0b561 - lime
// #8cb561 - green
// #61b58a - jungle
// #63a3b1 - blue
// #867795 - purple
// #be73a8 - pink
// #e7102f - bright red