/* CONTENT
Connect this styles for blog/topic pages
------------------------------------------
  
  01. Blog main settings
  		Blog topic header
  		Topic body
  		Comments
  		Buttons (back-button)

------------------------------------------ */

/* Import styles */
@import "variables.less";
@import "theme.less";

/* 01. Blog main settings
------------------------------------------ */
.blog-wrapper {
	padding: 30px 0 60px;

	.blog-title {
		padding-top: 120px;
		padding-bottom: 60px;
	}
}

.navbar-default {
	text-align: left;
}

.topic-list {
	padding-bottom: 40px;
}

/* Blog topic header */
.blog-topic-header {
	position: relative;
	width: 100%;
	padding: 20px 0;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	.overlay {
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		background-color: #000;
		opacity: .5;

		.transition-properties(opacity .3s linear);
	}

	&:hover {
		.overlay {
			opacity: .75;
		}
	}

	.container {
		height: 400px;
	}
}

.nav-topic {	
	display: table;
	width: 100%;
	position: absolute;
	bottom: 50px;
	margin-left: -15px;
	margin-right: -15px;

	&.pagination {
		padding-top: 50px;
		bottom: 0;
		margin: 0;
		margin-left: -15px;
		margin-top: 40px;

		.previous,
		.next {
			padding: 0 15px;

			& a:after {
				left: 15px;
				content: '';
			}
		}

		.next {

			& a:after {
				left: auto;
				right: 15px;
				content: '';
			}
		}
	}

	.nav-topic-inner {
		display: table-row;
	}

	.previous,
	.next {
		display: table-cell;
		position: relative;
		padding: 0;
		padding-right: 100px;
		width: 50%;
		font-family: @font-01;
		font-size: 24px;
		font-weight: 300;
		text-transform: uppercase;
		vertical-align: bottom;	

		.small-screen {
			display: none;
		}	

		a {
			padding-bottom: 20px;
			color: @color-text-main;

			.transition-properties(color .3s linear);
		}

		& a:hover,
		& a:focus {
			color: @color-main;
		}

		& a:after {
			position: absolute;
			left: 0;
			bottom: -20px;
			display: block;
			content: '';
			width: 80px;
			height: 5px;
			background-color: @color-text-main;
		}
	}

	.next {
		text-align: right;
		padding-right: 0;
		padding-left: 100px;

		& a:after {
			left: auto;
			right: 0;
		}
	}

	&.inverse {
		
		.previous,
		.next {

			a {
				color: @color-bg;
			}

			& a:hover,
			& a:focus {
				color: @color-main;
			}

			& a:after {
				background-color: @color-bg;
			}
		}
	}
}

/* Topic body */
.topic-section {
	padding-bottom: 30px;
}

.topic-body {
	padding-bottom: 80px;

	& > p {
		padding-bottom: 40px;
	}

	img {
		margin: 5px 0 15px;
	}
}

/* Comments */
.comments-col-right {
	padding: 30px;

	.separator-v-black
}
ul.comments {
	color: @color-text-main;
	margin-top: 25px;
	margin-right: 30px;
	margin-bottom: 30px;

	&.empty:after {
		display: block;
		content: 'No comments. Be the first';
		margin-left: 25px;
		padding-top: 25px;
		font-family: @font-01;
		font-size: 18px;
		text-transform: uppercase;
		opacity: .5;
	}

	li {
		padding: 20px 25px;

		&:last-child {
			border-bottom: 0 solid transparent;
		}

		.name {
			font-family: @font-01;
			font-size: 18px;
			font-weight: 400;
			text-transform: uppercase;
		}

		.date {
			font-family: @font-01;
			font-size: 12px;
			font-weight: 300;
			text-transform: uppercase;
			opacity: .5;

			.time {
				float: right;
			}
		}

		.body {
			padding-top: 20px;
		}

		.separator-h-black
	}
}
.post-comment {
	margin-top: 40px;
	margin-bottom: 80px;
}

/* Buttons */
.back-btn {
	line-height: 60px;
}