// *** Variables ***

// Path to images
@path-images: '../images';


// THEME SETTINGS
//----------------------------------------------------

//Systen images
@scroll-down: '@{path-images}/elements/scroll.png';

//Mixins
.transition-properties(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform-properties(...) {
	webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;	
}

@separator-h-black:  '@{path-images}/elements/separator_h_black.png';
@separator-v-black:  '@{path-images}/elements/separator_v_black.png';
@separator-h-white:  '@{path-images}/elements/separator_h_white.png';
@separator-v-white:  '@{path-images}/elements/separator_v_white.png';

.separator-v-black {
	border: 0 solid transparent;
	border-left-width: 1px;
	-moz-border-image: url(@separator-v-black) 0 1 repeat;
    -webkit-border-image: url(@separator-v-black) 0 1 repeat; 
    -o-border-image: url(@separator-v-black) 0 1 repeat;
    border-image: url(@separator-v-black) 0 1 repeat;
}

.separator-h-black {
	border: 0 solid transparent;
	border-bottom-width: 1px;
	-moz-border-image: url(@separator-h-black) 1 0 repeat;
    -webkit-border-image: url(@separator-h-black) 1 0 repeat; 
    -o-border-image: url(@separator-h-black) 1 0 repeat;
    border-image: url(@separator-h-black) 1 0 repeat;
}

.separator-v-white {
	border: 0 solid transparent;
	border-left-width: 1px;
	-moz-border-image: url(@separator-v-white) 0 1 repeat;
    -webkit-border-image: url(@separator-v-white) 0 1 repeat; 
    -o-border-image: url(@separator-v-white) 0 1 repeat;
    border-image: url(@separator-v-white) 0 1 repeat;
}

.separator-h-white {
	border: 0 solid transparent;
	border-bottom-width: 1px;
	-moz-border-image: url(@separator-h-white) 1 0 repeat;
    -webkit-border-image: url(@separator-h-white) 1 0 repeat; 
    -o-border-image: url(@separator-h-white) 1 0 repeat;
    border-image: url(@separator-h-white) 1 0 repeat;
}

.clearfix {

	&:before,
	&:after {
		display: table;
		content: " ";
	}

	&:after {
		clear: both;
	}
}